<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Processo Seletivo INJUNIOR</title>
  </head>
  <body>
    <header>
      <h1>Página Inicial</h1>
      <h2>IC LUPUS</h2>
      <img
        src="https://th.bing.com/th/id/OIP.Rruyva6aTdSpk_Q3GFh4-wHaFk?rs=1&pid=ImgDetMain"
        alt="Lobisomen"
        width="300px"
      />
    </header>
    <hr />
    <main>
      <h3>Apresentação</h3>
      <p>
        Com entusiasmo mostramos o nosso grupo formado por Weslley, apaixonado
        por esportes e sempre em busca de novos desafios, Danillo, líder de
        torcida na Finuff e ex-militar do Exército Brasileiro, trazendo consigo
        uma mistura única de entusiasmo e disciplina, e Davi, mestre do violão e
        habilidoso skatista, cuja criatividade se manifesta tanto na música
        quanto nas manobras sobre o skate. Juntos, criamos uma sinergia única,
        unindo paixões diversas e formando uma equipe vibrante e harmoniosa.
        Estamos ansiosos para compartilhar mais momentos emocionantes e
        construir memórias inesquecíveis como amigos e como um grupo incrível!
      </p>
      <nav>
        <ul>
          <li><a href="pagina-membro-danyllo.html">Página do Danillo</a></li>
          <li><a href="pagina-membro-davi.html">Página do Davi</a></li>
          <li><a href="pagina-membro-weslley.html">Página do Weslley</a></li>
        </ul>
      </nav>
    </main>
    <hr />
    <footer>
      <label for="slogan"
        >IC Lupus: Defying Boundaries & Dominating Territories!</label
      >
      <figure id="slogan">
        <img
          src="https://th.bing.com/th/id/OIG.rSXlH_EqKXGK2R2d33_p?w=1024&h=1024&rs=1&pid=ImgDetMain"
          alt=""
          width="300px"
        />
      </figure>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d17482.336482563278!2d-43.134920876708016!3d-22.90567852068873!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1706054013463!5m2!1spt-BR!2sbr"
        width="400"
        height="300"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </footer>
  </body>
</html>
